# SPRING_A

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/project/teama_be/: TeamABeApplication.java
src/main/java/com/project/teama_be/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/project/teama_be/domain/chat/converter/: ChatRoomConverter.java
src/main/java/com/project/teama_be/domain/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
src/main/java/com/project/teama_be/domain/chat/exception/: ChatErrorCode.java  ChatException.java
src/main/java/com/project/teama_be/domain/chat/repository/: ChatParticipantRepository.java  ChatRoomRepository.java
src/main/java/com/project/teama_be/domain/location/converter/: LocationConverter.java
src/main/java/com/project/teama_be/domain/location/entity/: Location.java
src/main/java/com/project/teama_be/domain/location/exception/: LocationException.java
src/main/java/com/project/teama_be/domain/location/repository/: LocationRepository.java
src/main/java/com/project/teama_be/domain/member/controller/: AuthController.java  MemberController.java
src/main/java/com/project/teama_be/domain/member/converter/: MemberConverter.java  NotRecommendedConverter.java
src/main/java/com/project/teama_be/domain/member/entity/: Member.java  NotRecommended.java  RecentlyViewed.java  UserTerm.java
src/main/java/com/project/teama_be/domain/member/enums/: LoginType.java
src/main/java/com/project/teama_be/domain/member/exceptioin/: MemberErrorCode.java  MemberException.java
src/main/java/com/project/teama_be/domain/member/repository/: MemberRepository.java  NotRecommendedQueryDsl.java  NotRecommendedQueryDslImpl.java  NotRecommendedRepository.java  RecentlyViewedRepository.java
src/main/java/com/project/teama_be/domain/member/service/: AuthCommandService.java  JwtTokenService.java
src/main/java/com/project/teama_be/domain/notification/controller/: NotiController.java
src/main/java/com/project/teama_be/domain/notification/converter/: NotiConverter.java
src/main/java/com/project/teama_be/domain/notification/dto/: NotiReqDTO.java  NotiResDTO.java
src/main/java/com/project/teama_be/domain/notification/entity/: Noti.java  Notification.java
src/main/java/com/project/teama_be/domain/notification/enums/: NotiStatus.java  NotiType.java  NotificationStatus.java  NotificationType.java
src/main/java/com/project/teama_be/global/apiPayload/: CustomResponse.java
src/main/java/com/project/teama_be/global/config/: CorsConfig.java  FirebaseConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/project/teama_be/global/converter/: OctetStreamReadMsgConverter.java
src/main/java/com/project/teama_be/global/entity/: BaseEntity.java
src/main/java/com/project/teama_be/global/utils/: HttpResponseUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/project/teama_be/: TeamABeApplicationTests.java
(+80 files in other folders)
